{
  "expo": {
    "name": "CartSync",
    "slug": "cartsync",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.rafikus.cartsync"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.rafikus.cartsync"
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "CartSync needs photo access to attach receipts."
        }
      ]
    ],
    "extra": {
      "apiUrl": "https://kusy.net/cartsync",
      "wsUrl": "wss://kusy.net/cartsync",
      "eas": {
        "projectId": "551040bb-1864-4199-b2a7-ba93c27d7dc5"
      }
    }
  }
}
